@import "~primeng/resources/primeng.min.css";
@import "~primeicons/primeicons.css";
@import "~primeng/resources/themes/nova-light/theme.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// **Be sure that you only ever include this mixin once!**
@include mat-core();

// Define the theme.
$primary: mat-palette($mat-blue, 700);
$accent:  mat-palette($mat-pink, A200, A100, A400);
$app-theme:   mat-light-theme($primary, $accent);

@include angular-material-theme($app-theme);
// Include the theme styles for only specified components.
@include mat-core-theme($app-theme);
@include mat-button-theme($app-theme);
@include mat-checkbox-theme($app-theme);

.mat-drawer {
  background-color:#212b33;
  color: rgba(0, 0, 0, 0.87);
  width: 260px !important;
}
body .ui-panelmenu .ui-panelmenu-header > a {
  border: 1px solid #212b33;
  background-color: #212b33;
  color: #f4f4f4;
  padding: 0.714em 0.857em;
  font-weight: 400;
  position: static;
  font-size: 14px;
  transition: background-color 0.2s;
}
.ui-panelmenu .ui-panelmenu-icon {
  margin-top: 3px;
  float: right;
}
.ui-panelmenu .ui-menuitem-icon {
  margin-right: 0.25em;
  vertical-align: middle;
  background: #0079c2;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  padding-top: 10px;
}
.ui-panelmenu .ui-menuitem-text {
  vertical-align: middle;
  padding-left: 10px;
}

.ui-panelmenu .ui-menuitem-icon .ui-state-active > a{
  margin-right: .25em;
  vertical-align: middle;
  background: #007ad9 !important;
  border-radius: 50px;
  padding: 3px;
}

.mat-icon {
  background-repeat: no-repeat;
  display: inline-block;
  fill: currentColor;
  height: 24px;
  width: 45px !important;
  color: rgba(132, 132, 132, 0.9803921568627451);
}
body .ui-panelmenu .ui-panelmenu-header.ui-state-active > a{
  border: 1px solid #343f48 !important;
  background-color: #343f48 !important;
  color: #ffffff;
}
body .ui-progressbar {
  border: 0 none;
  height: 10px;
  background-color: #eaeaea;
}
.mat-tab-group.mat-primary.mat-background-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary.mat-background-primary .mat-ink-bar {
  background-color: #111;
}
.mat-ink-bar {
  position: absolute;
  bottom: 0;
  height: 4px;
  transition: .5s cubic-bezier(.35,0,.25,1);
}
.mat-tab-link {
  height: 48px;
  padding: 0 12px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: .6;
  min-width: 120px !important;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  vertical-align: top;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}
.mat-icon-button{
  outline: none !important;
}
.mat-button{
  outline: none !important;
}
.mat-drawer-inner-container {
  width: 100%;
  height: 100%;
  //overflow: auto;
  overflow-y: hidden !important;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #f5f5f5;
  background-clip: padding-box;
  border: 1px solid #ced4da6b;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-secondary {
  color: #534c4c;
  background-color: #9e9e9e73;
  border-color: #f5f5f5;
  border-radius: 25px;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
  color: #534c4c;
  background-color: #9e9e9e73;
  border-color: #f5f5f5;
  border-radius: 25px;
}
.btn-secondary:hover {
  color: #534c4c;
  background-color: #9e9e9e73;
  border-color: #f5f5f5;
  border-radius: 25px;
}
