body {
    overflow-x: hidden;
}
.container-fluid {
    width: 100%;
     padding-right: 0px !important;
     padding-left: 0px !important;
    margin-right: auto;
    margin-left: auto;
}
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #212a33 !important;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
   /* padding: 15px;*/
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 0;
    }
    #wrapper.toggled {
        padding-left: 250px;
    }
    #sidebar-wrapper {
        width: 0;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #page-content-wrapper {
       /* padding: 20px;*/
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
a:hover {
    color: #dee2e6;
    text-decoration: none;
}
.menu-icon-toggle{
    padding-left: 10px;
}
.toolbar-color {
    color: #0079c2;
}
.toolbar-spacer{
    flex: 1 1 auto;
    font-weight: 600;
    margin-left: 10px;
}
.user_role{
    margin-top:-40px;
    font-size: 12px;
    font-weight: normal;
    color: #a4a7a9;
}
.sub_name{
    margin-top:-40px;
    font-size: 12px;
    font-weight: normal;
    color: #333333;
}
.client_management{
    font-size: 14px;
    margin-left: 10px;
    font-weight: normal;
}
.profile-img {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0px 0px 0px 20px;
}
.profile_name{
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
}

.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 30px;
    margin: 10px 75px;
}
.toolbar-icon{
    padding: 0 0 0 20px !important;
    color: #6c757d !important;
}
.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 2.25rem !important;
}
span.badge {
    min-width: 0rem !important;
    padding: 0px 6px;
     margin-left: 0px !important;
    text-align: center;
    font-size: 1rem;
    line-height: 22px;
    height: 22px;
    color: #ffffff !important;
    float: right;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 30px;
    background-color: #007bff !important;
}
nav {
    color: #007bff !important;
    background-color: #f5f5f5 !important;
    width: 100%;
    height: 56px;
    line-height: 56px;
}

.clickable{
    cursor: pointer;
}

.panel-heading span {
    margin-top: -20px;
    font-size: 15px;
}

.tabs .tab a {
    color: rgb(224, 224, 224);
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 0px;
    font-size: 12px;
    margin-right: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-transition: color .28s ease, background-color .28s ease;
    transition: color .28s ease, background-color .28s ease;
}
.tabs {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    height: 48px;
    width: 100%;
    background-color: #0079c2;
    margin: 0 auto;
    white-space: nowrap;
}
.tabs .tab a:hover, .tabs .tab a.active {
    background-color: transparent;
    color: #ffffff;
    font-weight: 500;
}
.tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #212529;
    will-change: left, right;
}
.list-group {

    margin:auto;
    float:left;
    padding-top:20px;
}
.lead {

    margin:auto;
    left:0;
    right:0;
    padding-top:10%;
}

@media (min-width: 576px) {
    .tabs .tab a:hover, .tabs .tab a.active {
        background-color: transparent;
        color: #ffffff;
        font-weight: 500;
    }
    .tabs .tab a {
        margin-right: 10px !important;
        font-size: 12px;
    }

}
.progress {
    position: relative;
    height: 10px;
    display: block;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin: .5rem 0 1rem 0;
    overflow: hidden;
}
.progress .determinate {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #212529;
    -webkit-transition: width .3s linear;
    transition: width .3s linear;
}

body {
    font: 14px/1 'Open Sans', sans-serif;
    color: #555;
    background: #eee;
}


main {
    min-width: 320px;
    max-width: 1100px;
    padding: 20px;
    margin: 0 auto;
    background: #fff;
}

section {
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #ddd;
}

input {
    display: none;
}

label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
}

label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
}

label:hover {
    color: #888;
    cursor: pointer;
}

input:checked + label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
    display: block;
}
section {
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #ddd;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content1,
#tab3:checked ~ #content1,
#tab4:checked ~ #content1 {
    display: block;
}
input:checked + label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid orange;
    border-bottom: 1px solid #fff;
}
label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 10px 25px;
    font-weight: 500;
     text-align: initial !important;
    color: #212529c4;
    border: 1px solid transparent;

}
.sub-label {
    font-style: italic  !important;
}
body {
    font: 14px/1 'Open Sans', sans-serif;
    color: #555;
    background: #f8f9fa !important;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #F8F9FC;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#testimonial_proof{
    border: 1px solid #ced4da !important;
    border-radius: .25rem;
    padding: .375rem .75rem;
}

.footer-toolbar {
    overflow: hidden;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #e0e0e0 !important;
    height: 56px;
    line-height: 56px;
    padding-left:10px;
    font-size: 13px;
    font-weight: bold;
}
.btn-color, btn-color:hover{
    text-transform: none;
    border-radius: 50px;
    color: #495057;
    box-shadow: 0 2px 2px 0 rgb(248, 249, 250), 0 3px 1px -2px rgb(248, 249, 250), 0 1px 5px 0 rgb(248, 249, 250);
    background-color: rgb(248, 249, 250);
}
.btn{
    text-transform: none;
    border-radius: 50px;

}
.btn-save-color{
    background: #0079c2;
    color: #f8f9fa !important;
}
.btn-save-color:hover {
    background-color: #0079c2;
    color: #f8f9fa;
}
.btn-back-color, .btn-back-color:hover{
    background: #e0e0e0;
    font-weight: bold;
}
.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 30px;
    margin: 10px 90px;
}
.circle-icon {
    background: #ffc0c0;
    padding:30px;
    border-radius: 50%;
}
.line-design{
    margin-left: 25px;
    margin-right: 25px;

}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #2a3845 !important;
    margin: 1em 0;
    padding: 0;
}
.menu-design{
    margin-top: 65% !important;
    font-weight: 500;
}
.list-group-item{
    width: 250px !important;
    background: #212a33 !important;
    color: #d1d9d8 !important;
    font-size: 14px !important;
}
.justify-content-between {

    justify-content: initial !important;
}
.span-left{
    margin-right: 12px;
}
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background: #343a40 !important;
    border-color: #343a40 !important;
    box-shadow: -20px 0px #0079c2 !important;
}
.btn-large {
    line-height: 50px !important;
    font-size: 15px;
    padding: 0 28px;
}
.btn-floating.btn-large {
    width: 35px !important;
    height: 35px !important;
    padding: 0px;

}
.btn-floating.btn-large i {
    line-height: 38px !important;
    color: #6c757d !important;

}
.bg-transprent{
    box-shadow: 0 2px 2px 0 rgb(248, 249, 250), 0 3px 1px -2px rgb(248, 249, 250), 0 1px 5px 0 rgb(248, 249, 250);
    background-color: #e0e0e000 !important;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    color: #6c757d;
    background-color: #e0e0e0;
    border-color: #4e555b;
}
.bg-chevron-left,.bg-chevron-left:hover{
    box-shadow: 0 2px 2px 0 rgb(248, 249, 250), 0 3px 1px -2px rgb(248, 249, 250), 0 1px 5px 0 rgb(248, 249, 250);
    background: #e0e0e0;
}
.bg-chevron-right{
    box-shadow: 0 2px 2px 0 rgb(248, 249, 250), 0 3px 1px -2px rgb(248, 249, 250), 0 1px 5px 0 rgb(248, 249, 250);
    background: #0079c2;
    color: #e0e0e0 !important
}
.bg-chevron-right:hover{
    box-shadow: 0 2px 2px 0 rgb(248, 249, 250), 0 3px 1px -2px rgb(248, 249, 250), 0 1px 5px 0 rgb(248, 249, 250);
    background: #0079c2;
}
.bg-color{
    color: #e0e0e0 !important
}
.label-custom{
    padding: 10px 0px !important;
}
.btn-dropdown, btn-dropdown:hover{
    background: #dedede !important;
    color: #6c757d !important;
    border:  #dedede !important;
}
.table thead th {
    vertical-align: bottom;
    border: 2px solid #dee2e6;
    background-color: #0079c2 !important;
    color: #d1d9d8;
}
.chip {
    display: inline-block;
    height: 25px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0,0,0,0.6);
    line-height: 25px;
    padding: 1px 15px;
    border-radius: 16px;
    background-color: #35e690;
    margin-bottom: 5px;
    margin-right: 5px;
    width: 100%;
}
.dot {
    height: 10px;
    width: 10px;
    margin-right: 10px;
    background-color: #ffc324;
    border-radius: 50%;
    display: inline-block;
}
.table-image{
    width: 35px;
    height: 35px;
    border-radius: 25px;
    margin-right: 10px;
    border: 2px solid #0079c2 !important;
}
.goal-bg{
    background-color: #0079c2;
    color: #d1d9d8;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #f8f9fa;
}