<div class="dropdown" style="margin: 10px;">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <button mat-icon-button><mat-icon class="button-left-right" >chevron_left</mat-icon></button>
  <button mat-icon-button><mat-icon class="button-left-right" color="primary">chevron_right</mat-icon></button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
<nav mat-tab-nav-bar [backgroundColor]="background">
  <a mat-tab-link *ngFor="let link of links"
     (click)="activeLink = link"
     [active]="activeLink == link"> {{link}} </a>
</nav>
<div class="progress-design">
  <p-progressBar [value]= "value" [showValue]="false"></p-progressBar>
</div>
<div class="tab-align">
<p-tabView>
  <p-tabPanel header="BUSINESS OVERVIEW">
    <form class="form-business-system">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <div class="col-sm-4">
              <label for="business" class="col-form-label" style="font-weight: bold">What Do u do?
              </label>
              <label class="sub-label">Write a single statement that describes what your business does.</label>
            </div>
            <div class="col-sm-7">
              <textarea type="text" class="form-control" id="business" rows="4"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4">
              <label for="business_background" class="col-form-label" style="font-weight: bold">Business Background
              </label>
              <label class="sub-label">Provide brief background on your company</label>
            </div>
            <div class="col-sm-7">
              <textarea type="text" class="form-control" id="business_background" rows="6"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4">
              <label for="special_offering" class="col-form-label" style="font-weight: bold">Special Offering
              </label>
              <label class="sub-label">What is special about your offering</label>
            </div>
            <div class="col-sm-7">
              <textarea type="text" class="form-control" id="special_offering"  rows="4"></textarea>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <div class="col-sm-4">
              <label for="testimonial" class="col-form-label" style="font-weight: bold">Customer Testimonial
              </label>
              <label class="sub-label">Provide a quote from your customer that tells that the world how good your product/service is</label>
            </div>
            <div class="col-sm-7">
              <textarea type="text" class="form-control" id="testimonial"  rows="4"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4">
              <label class="sub-label" for="testimonial_proof">Who gave the testimonial?</label>
            </div>
            <div class="col-sm-7">
              <input type="text" class="form-control" id="testimonial_proof">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4">
              <label for="credibility" class="col-form-label" style="font-weight: bold">Credibility
              </label>
              <label class="sub-label">Short description that could explain your product/service credibility</label>
            </div>
            <div class="col-sm-7">
              <textarea type="text" class="form-control" id="credibility"  rows="4"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4">
              <label for="advantage" class="col-form-label" style="font-weight: bold">Product/service advantage?
              </label>
              <label class="sub-label">Short description that could explain your product/service advantage</label>
            </div>
            <div class="col-sm-7">
              <textarea type="text" class="form-control" id="advantage"  rows="4"></textarea>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="button-margin">
      <mat-chip-list>
        <button mat-button>Skip this step for now</button>
        <mat-chip>BACK</mat-chip>
        <mat-chip color="primary" selected>SAVE AND CONTINUE</mat-chip></mat-chip-list>
    </div>
  </p-tabPanel>
  <p-tabPanel header="ASSUMPTIONS">
    Francis Ford Coppola's legendary continuation and sequel to his landmark 1972 film, The_Godfather parallels the young Vito Corleone's rise with his son Michael's spiritual fall, deepening The_Godfather's depiction of the dark side of the American dream. In the early 1900s, the child Vito flees his Sicilian village for America after the local Mafia kills his family. Vito struggles to make a living, legally or illegally, for his wife and growing brood in Little Italy, killing the local Black Hand Fanucci after he demands his customary cut of the tyro's business. With Fanucci gone, Vito's communal stature grows.
  </p-tabPanel>
</p-tabView>
</div>

