@import "~primeng/resources/primeng.min.css";
@import "~primeicons/primeicons.css";
@import "~primeng/resources/themes/nova-light/theme.css";
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// **Be sure that you only ever include this mixin once!**
@include mat-core();

// Define the theme.
$primary: mat-palette($mat-blue);
$accent:  mat-palette($mat-pink, A200, A100, A400);
$app-theme:   mat-light-theme($primary, $accent);

@include angular-material-theme($app-theme);
// Include the theme styles for only specified components.
@include mat-core-theme($app-theme);
@include mat-button-theme($app-theme);
@include mat-checkbox-theme($app-theme);

.mat-drawer {
  background-color:#212b33;
  color: rgba(0, 0, 0, 0.87);
  width: 260px !important;
}
body .ui-panelmenu .ui-panelmenu-header > a {
  border: 1px solid #212b33;
  background-color: #212b33;
  color: #a4a7a9;
  padding: 0.714em 0.857em;
  font-weight: 400;
  position: static;
  font-size: 12px;
  transition: background-color 0.2s;
}
.ui-panelmenu .ui-panelmenu-icon {
  margin-top: 3px;
  float: right;
}
.ui-panelmenu .ui-menuitem-icon {
  margin-right: .25em;
  vertical-align: middle;
  //background: #2a3845;
  background: #0079c2;
  border-radius: 50px;
  padding: 3px;
}
.ui-panelmenu .ui-menuitem-text {
  vertical-align: middle;
  padding-left: 10px;
}

.ui-panelmenu .ui-menuitem-icon .ui-state-active > a{
  margin-right: .25em;
  vertical-align: middle;
  background: #007ad9 !important;
  border-radius: 50px;
  padding: 3px;
}

.mat-icon {
  background-repeat: no-repeat;
  display: inline-block;
  fill: currentColor;
  height: 24px;
  width: 45px !important;
  color: rgba(132, 132, 132, 0.9803921568627451);
}
body .ui-panelmenu .ui-panelmenu-header.ui-state-active > a {
  border: 1px solid #343f48 !important;
  background-color: #343f48 !important;
  color: #ffffff;
}
