<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MAUS Business System</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="css/businessPage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

<div id="wrapper" class="toggled">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="sidebar-brand">
            <img src="images/maus_icon.png" class="avatar" alt="Avatar">
            <hr class="line-design">
        </div>
        <div>
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="span-left"><i class="material-icons">monetization_on</i></span>
                    Strategy & Financial
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="span-left"><i class="material-icons">person_outline</i></span>
                    Human Resources
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="span-left"><i class="material-icons">local_pharmacy</i></span>
                    Health & Safety
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="span-left"><i class="material-icons">description</i></span>
                    Documents & Policies
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="span-left"><i class="material-icons">today</i></span>
                    Assessment & Diagnostics
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="span-left"><i class="material-icons">event</i></span>
                    Master Plan Lean
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="span-left"><i class="material-icons">contact_phone</i></span>
                    Support
                </li>
            </ul>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
               <span>
                   <a>
                       <i class="material-icons menu-icon-toggle" id="menu-toggle">menu</i>
                    </a></span>
                <span class="toolbar-spacer">MAUS Business System
           <div class="sub_name">MAUS Hub</div>
         </span>
                <i class="toolbar-icon material-icons">person</i> <span class="client_management">Client Management</span>
                <i class="toolbar-icon material-icons">email</i>
                <span class="badge badge-secondary">5</span>
                <i class="toolbar-icon material-icons">notifications</i>
                <span class="badge badge-secondary">2</span>
                <img src="images/peter_hickey.jpg" class="profile-img" alt="Avatar">
                <span class="profile_name">Peter Hickey
        <div class="user_role">admin</div>
      </span>
            </nav>
            <div style="margin: 10px">
                <a class='dropdown-trigger btn btn-dropdown' href='#' data-target='dropdown1'><span>Scenario 1
                    </span></a>

                <!-- Dropdown Structure -->
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="#!">one</a></li>
                    <li><a href="#!">two</a></li>
                </ul>

                <a class="btn-floating btn-large waves-effect waves-light bg-transprent"><i class="material-icons">description</i></a>
                <a class="btn-floating btn-large waves-effect waves-light bg-chevron-left"><i class="material-icons">chevron_left</i></a>
                <a class="btn-floating btn-large waves-effect waves-light bg-chevron-right"><i class="material-icons bg-color">chevron_right</i></a>

            </div>

            <ul class="tabs tabs-fixed-width tab-demo z-depth-1">
                <li class="tab"><a href="#test1">Overview</a></li>
                <li class="tab"><a href="#test2">Products</a></li>
                <li class="tab"><a href="#test3">Markets</a></li>
                <li class="tab"><a href="#test4">Competitors</a></li>
                <li class="tab"><a href="#test0">SWOT</a></li>
                <li class="tab"><a href="#test0">Objectives</a></li>
                <li class="tab"><a href="#test0">Marketing</a></li>
                <li class="tab"><a href="#test0" class="active" >Strategies</a></li>
                <li class="tab"><a href="#test0">Operational</a></li>
                <li class="tab"><a href="#test0">Financials</a></li>
                <li class="tab"><a href="#test0">Milestones</a></li>
                <li class="tab"><a href="#test0">Report</a></li>

            </ul>
            <div class="progress">
                <div class="determinate" style="width: 65%"></div>
            </div>
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1">STRATEGIC SUMMARY</label>

            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">STRATEGIC GOAL</label>

            <section id="content1">
                <form class="form-business-system">
                    <p>Describe your goal strategy and details action to acheive the goal on list below</p>
                    <div class="row">
                        <label style="font-size: 14px; font-weight: bold;">View Goal</label>
                        <a class='dropdown-trigger btn btn-dropdown' href='#' data-target='dropdown1'><span>All
                    </span></a>
                        <a style="margin-left: 75%;"><span class="chip goal-bg">
                            Remove Goal
                        </span></a>
                        <a style="margin-left: 10px"><span class="chip goal-bg">
                            New Goal
                        </span></a>
                    </div>
                    <table class="table table-stripped table-bordered">
                        <thead>
                        <tr>
                            <th>Type</th>
                            <th>Strategic Goals</th>
                            <th></th>
                            <th>Action</th>
                            <th>Accountable User</th>
                            <th>Due Date/Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row"> <a class='dropdown-trigger btn btn-dropdown' href='#' data-target='dropdown-mark'><span>Scenario 1
                    </span></a>

                                <!-- Dropdown Structure -->
                                <ul id='dropdown-mark' class='dropdown-content'>
                                    <li><a href="#!">one</a></li>
                                    <li><a href="#!">two</a></li>
                                </ul></th>
                            <td>
                                    <label>
                                        <input type="checkbox" class="filled-in"/>
                                        <span>MasterPlan Lean Launch</span>
                                    </label>

                            </td>
                            <td><div class="chip">
                                Jane Doe
                            </div></td>
                            <td><span class="dot"></span>
                                Create Brochure
                            </td>
                            <td><img src="images/peter_hickey.jpg" class="table-image">Peter Hickey</td>
                            <td>29 Nov 2018</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td><span class="dot"></span>
                                Landing Page</td>
                            <td><img src="images/peter_hickey.jpg" class="table-image">Mltchell Kenny</td>
                            <td>29 Nov 2018</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td><span class="dot"></span>
                                Lean Process Graphic</td>
                            <td><img src="images/peter_hickey.jpg" class="table-image">Peter Hickey</td>
                            <td>29 Nov 2018</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td><span class="dot"></span>
                                Social Media Strategy</td>
                            <td><img src="images/peter_hickey.jpg" class="table-image">Aaron Sperber</td>
                            <td>29 Nov 2018</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <a class='dropdown-trigger btn btn-dropdown' href='#' data-target='dropdown-mark'><span>
                                    Financial
                    </span></a>

                                <!-- Dropdown Structure -->
                                <ul id='dropdown-financial' class='dropdown-content'>
                                    <li><a href="#!">one</a></li>
                                    <li><a href="#!">two</a></li>
                                </ul></th>
                            <td>
                                <label>
                                    <input type="checkbox" class="filled-in"/>
                                    <span>Christmas Brochure</span>
                                </label>
                            </td>
                            <td><div class="chip">
                               New Action
                            </div></td>
                            <td><span class="dot"></span>MAUS Home Page</td>
                            <td><img src="images/peter_hickey.jpg" class="table-image">Chris Palmer</td>
                            <td>30 Nov 2018</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td><span class="dot"></span>Christmas Brochure</td>
                            <td> <img src="images/peter_hickey.jpg" class="table-image">Chris Palmer</td>
                            <td>28 Nov 2018</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <label>
                                    <input type="checkbox" class="filled-in"/>
                                    <span>Goal 3</span>
                                </label>
                            </td>
                            <td><div class="chip">
                                New Action
                            </div></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        </tbody>
                    </table>
                </form>
            </section>
            <div style="margin-bottom: 10px; margin-left: 10px">
                <a class="waves-effect waves-light btn btn-color">Skip this step for now</a>
                <a class="waves-effect waves-light btn btn-back-color">BACK</a>
                <a class="waves-effect waves-light btn btn-save-color">SAVE AND CONTINUE</a>
            </div>

        </div>
        <div class="footer-toolbar">
            <span >MAUS BUSINESS SYSTEMS.ALL RIGHTS RESERVED | PRIVACY POLICY </span>
        </div>
    </div>


</div>

</body>
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $(document).ready(function(){
        $('.tabs').tabs();
        $('.list-group-item').click(function(e) {
            e.preventDefault();
            $('.list-group-item').removeClass('active');
            $(this).addClass('active');
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.dropdown-trigger');
        var instances = M.Dropdown.init(elems, options);
    });

    // Or with jQuery

    $('.dropdown-trigger').dropdown();
</script>
<script src="js/businessPage.js"></script>


</html>

