<!--<mat-toolbar color="primary">
  <span class="toolbar-spacer">MAUS Business System</span>
 <button mat-icon-button (click)="sidenav.toggle()">
  <mat-icon class="toolbar-icon">menu</mat-icon>
 </button>
  <mat-icon class="toolbar-icon">favorite</mat-icon>
</mat-toolbar>-->
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav mode="side">
    <img src="../../assets/images/maus_icon.png" class="avatar" alt="Avatar">
    <hr class="line-design">
    <p-panelMenu [model]="items" [style]="{'width':'260px'}"></p-panelMenu>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar class="toolbar-color">
      <button mat-icon-button (click)="sidenav.toggle()">
        <mat-icon>menu</mat-icon>
      </button>
        <span class="toolbar-spacer">MAUS Business System
           <div class="sub_name">MAUS Hub</div>
         </span>
      <mat-icon class="toolbar-icon">person</mat-icon> <span class="client_management">Client Management</span>
      <mat-icon matBadge="5" class="toolbar-icon" matBadgeOverlap="true" matBadgeColor="primary">email</mat-icon>
      <mat-icon matBadge="2" class="toolbar-icon" matBadgeColor="primary" matBadgeOverlap="true">notifications</mat-icon>
      <img src="../../assets/images/peter_hickey.jpg" class="profile-img" alt="Avatar">
      <span class="profile_name">Peter Hickey
        <div class="user_role">admin</div>

         </span>

      <!--<div mat-card-avatar class="profile-header-image"></div>-->
    </mat-toolbar>
  </mat-sidenav-content>
</mat-sidenav-container>
