.toolbar-color {
 color: #0079c2;
}
.toolbar-spacer{
    flex: 1 1 auto;
  font-weight: 600;
  }
.span-spacer{
  font-size: 12px;
}
  .toolbar-icon{
    padding: 0 20px;
  }
  .sidenav-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 30px;
    margin: 10px 90px;
  }
  .circle-icon {
    background: #ffc0c0;
    padding:30px;
    border-radius: 50%;
  }
  .line-design{
    margin-left: 25px;
    margin-right: 25px;

  }
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #2a3845;
    margin: 1em 0;
    padding: 0;
  }
.profile-img {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0px 0px 0px 20px;
}
.profile_name{
  font-size: 14px;
  margin-left: 10px;
  font-weight: bold;
}
.user_role{
  margin-top:-15px;
  font-size: 12px;
  font-weight: normal;
  color: #a4a7a9;
}
.sub_name{
  margin-top:-12px;
  font-size: 12px;
  font-weight: normal;
  color: #333333;
}
.client_management{
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
}
//#212b33
//#2a3845
//#0179c0
